{
  "name": "@swasthya/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/index.js",
    "start": "node --env-file-if-exists=.env src/index.js",
    "db:reset": "node --env-file-if-exists=.env src/db/reset.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "create-admin": "node --env-file-if-exists=.env src/db/create-admin.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@aws-sdk/client-s3": "^3.1140.0",
    "@aws-sdk/client-sns": "^3.1141.0",
    "@aws-sdk/s3-request-presigner": "^3.1140.0",
    "@electric-sql/pglite": "^0.5.8",
    "@swasthya/shared": "0.1.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "ffmpeg-static": "^5.3.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "socket.io": "^4.8.4",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  }
}
